[supervisord]
nodaemon=true  # Run in the foreground, keeping the process alive

[program:django]
command=gunicorn --workers 4 --timeout 120 kutob_backend.wsgi:application --bind 0.0.0.0:8000
directory=/app  # Your working directory
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:daphne]
command=daphne -u unix:/tmp/daphne.sock kutob_backend.asgi:application
directory=/app  # Set to your app's directory
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.err.log
stdout_logfile=/var/log/daphne.out.log

[program:celery]
command=celery -A kutob_backend worker --P gevent -l info --concurrency=4
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:celery-beat]
command=celery -A kutob_backend beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_beat.err.log
stdout_logfile=/var/log/celery_beat.out.log